<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'The :attribute must be accepted!',
    'active_url'           => 'The :attribute is not a valid URL!',
    'after'                => 'The :attribute must be a date after :date!',
    'after_or_equal'       => 'The :attribute cannot be earlier than :date!',
    'alpha'                => 'The :attribute may only contain letters!',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and hyphens!',
    'alpha_num'            => 'The :attribute may only contain letters and numbers!',
    'array'                => 'The :attribute must be an array!',
    'attached'             => 'This :attribute is already attached.',
    'before'               => 'The :attribute must be a date before :date!',
    'before_or_equal'      => 'The :attribute cannot be later than :date!',
    'between'              => [
        'array'   => 'The :attribute must contain between :min and :max items!',
        'file'    => 'The :attribute size must be between :min and :max kilobytes!',
        'numeric' => 'The :attribute must be a number between :min and :max!',
        'string'  => 'The :attribute length must be between :min and :max characters!',
    ],
    'boolean'              => 'The :attribute field must be true or false!',
    'confirmed'            => 'The :attribute does not match the confirmation.',
    'date'                 => 'The :attribute is not a valid date.',
    'date_equals'          => 'The :attribute must equal :date.',
    'date_format'          => 'The :attribute does not match the date format :format!',
    'different'            => 'The :attribute and :other must be different!',
    'digits'               => 'The :attribute must be :digits digits!',
    'digits_between'       => 'The :attribute must be between :min and :max digits!',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute value must be unique!',
    'email'                => 'The :attribute is not a valid email format.',
    'ends_with'            => 'The :attribute must end with: :values',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file!',
    'filled'               => 'The :attribute is required!',
    'gt'                   => [
        'array'   => 'The :attribute must contain more than :value items.',
        'file'    => 'The :attribute size must be greater than :value kilobytes.',
        'numeric' => 'The :attribute must be greater than :value!',
        'string'  => 'The :attribute must be longer than :value characters.',
    ],
    'gte'                  => [
        'array'   => 'The :attribute must contain at least :value items.',
        'file'    => 'The :attribute size must be at least :value kilobytes.',
        'numeric' => 'The :attribute must be greater than or equal to :value!',
        'string'  => 'The :attribute length must be at least :value characters.',
    ],
    'image'                => 'The :attribute must be an image file!',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute value is not found in :other.',
    'integer'              => 'The :attribute must be a number!',
    'ip'                   => 'The :attribute must be a valid IP address!',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address!',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address!',
    'json'                 => 'The :attribute must be valid JSON text!',
    'lt'                   => [
        'array'   => 'The :attribute must contain fewer than :value items.',
        'file'    => 'The :attribute size must be less than :value kilobytes.',
        'numeric' => 'The :attribute must be less than :value!',
        'string'  => 'The :attribute must be shorter than :value characters.',
    ],
    'lte'                  => [
        'array'   => 'The :attribute must contain at most :value items.',
        'file'    => 'The :attribute size cannot be more than :value kilobytes.',
        'numeric' => 'The :attribute must be less than or equal to :value!',
        'string'  => 'The :attribute length cannot be more than :value characters.',
    ],
    'max'                  => [
        'array'   => 'The :attribute may contain at most :max items.',
        'file'    => 'The :attribute size cannot be more than :max kilobytes.',
        'numeric' => 'The :attribute value cannot be greater than :max!',
        'string'  => 'The :attribute length cannot be more than :max characters.',
    ],
    'mimes'                => 'The :attribute must be one of the following file types: :values.',
    'mimetypes'            => 'The :attribute must be one of the following file types: :values.',
    'min'                  => [
        'array'   => 'The :attribute must contain at least :min items.',
        'file'    => 'The :attribute size cannot be less than :min kilobytes.',
        'numeric' => 'The :attribute value cannot be less than :min!',
        'string'  => 'The :attribute length cannot be less than :min characters.',
    ],
    'multiple_of'          => 'The :attribute must be a multiple of :value',
    'not_in'               => 'The :attribute value is invalid.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => 'The :attribute must be a number!',
    'password'             => 'The :attribute must be a password!',
    'present'              => 'The :attribute field is not found!',
    'prohibited'           => 'The :attribute field is prohibited.',
    'prohibited_if'        => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The :attribute field is prohibited unless :other is in :values.',
    'regex'                => 'The :attribute format is invalid.',
    'relatable'            => 'This :attribute may not be associated with this resource.',
    'required'             => 'The :attribute is required!',
    'required_if'          => 'The :attribute is required when :other is :value!',
    'required_unless'      => 'The :attribute is required unless :other is :values!',
    'required_with'        => 'The :attribute is required when :values exists.',
    'required_with_all'    => 'The :attribute is required when :values exist.',
    'required_without'     => 'The :attribute is required when :values does not exist.',
    'required_without_all' => 'The :attribute is required when none of :values exist.',
    'same'                 => 'The :attribute and :other must match!',
    'size'                 => [
        'array'   => 'The :attribute must contain :size items!',
        'file'    => 'The :attribute size must be :size kilobytes!',
        'numeric' => 'The :attribute value must be :size!',
        'string'  => 'The :attribute length must be :size characters!',
    ],
    'starts_with'          => 'The :attribute must start with: :values',
    'string'               => 'The :attribute must be text.',
    'timezone'             => 'The :attribute is not a valid timezone.',
    'unique'               => 'The :attribute is already taken.',
    'uploaded'             => 'The :attribute upload failed.',
    'url'                  => 'The :attribute is an invalid link.',
    'uuid'                 => 'The :attribute must have a valid UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'name'     => 'name',
        'password' => 'password',
        'domain' => 'domain',
        'email' => 'email address',
        'companyName' => 'company name',
        'country' => 'country',
        'postCode' => 'postal code',
        'city' => 'city',
        'address' => 'address',
        'phone' => 'phone number',
        'tax' => 'tax number',
    ],
    'password' => [
    'letters' => 'The :attribute must contain at least one letter.',
    'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
    'numbers' => 'The :attribute must contain at least one number.',
    'symbols' => 'The :attribute must contain at least one special character.',
    'uncompromised' => 'The provided :attribute has appeared in a data breach. Please choose a different password.',
],
];