<?php
return [
  "search" => "Search",
  "new-employee" => "Add New Employee",
  "relations" => "Relations List",
  "datas" => "Modify Data",
  "remove" => "Remove",
  "operations" => "Operations",
  "modify-employee" => "Modify Employee Data",
  "modify" => "Modify",
  "new-employee-confirm" => "Are you sure you want to register the new employee?",
  "new-employee-success" => "New employee successfully registered!",
  "modify-employee-confirm" => "Are you sure you want to modify the data?",
  "modify-employee-success" => "The data has been modified!",
  "email-only-gmail" => "Email can only be a Gmail address!",
  "remove-confirm" => "Are you sure you want to remove the employee?",
  "remove-confirm-text" => "This action cannot be undone!",
  "remove-success" => "The employee has been removed!",
  "clear-search" => "Clear Search",
  "add-new-relation" => "Add New Relation",
  "no-relation" => "No relations to display!",
  "save-relation" => "Save Relations List",
  "remove-relation" => "Remove Relation",
  "save-relation-confirm" => "Are you sure you want to save the relations list?",
  "save-relation-success" => "The relations list has been successfully saved!",
  "competencies" => "Competencies List",
  "save-competencies" => "Save Competencies List",
  "add-new-competencies" => "Add New Competency",
  "save-competencies-confirm" => "Are you sure you want to save the competencies list?",
  "save-competencies-success" => "The competencies list has been successfully saved!",
  
  "select-competency" => "Select Competency",
  "remove-competency" => "Remove Competency",
  "bonusmalus" => "Classification",
  "change-bonusmalus" => "Change Classification",
  "change-bonusmalus-confirm" => "Are you sure you want to change the employee's classification?",
  "change-bonusmalus-success" => "The classification has been successfully changed!",
  "bonusmalus-now" => "Current Classification",
  "password-reset" => "Password Reset",
  "select-all" => "Select All",
  "clear-all" => "Clear All",
  "selected" => "selected",
  
  "add-selected" => "Add Selected",
];